<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact me</h1>
    <P>hello! feel free to get in touch with me!</P>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html"> About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a><br></li>
    </ul>
    <h2>Contact information</h2>
    <h3>Urooj fatima</h3>
    <h4>student BSIT,university of sindh</h4>
    <h5>linkedin : <a href="https://www.linkedin.com/home?originalSubdomain=pk">Urooj's linkedin</a></a></h5>
    <h5>GitHub : <a href="https://github.com/">Urooj's GitHub</a></h5>

    <h2>Contact form</h2>
    <formaction="submit_form.php" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
    
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
    
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="30" required></textarea><br><br>
    
            <input type="submit" value="Submit">
    </form>
    